<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #ebf0f5;
      }

      h1 {
        color: #88b04b;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }

      p {
        color: #404f5e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
      }

      i {
        color: #9abc66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
      }

      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c8d0d8;
        display: inline-block;
        margin: 0 auto;
      }
      li {
        text-align: left;
      }
      .button {
        text-decoration: none;
        width: 200px;
        height: 35px;
        color: white;
        border: 2px solid #9abc66;
        margin-bottom: 0;
        padding: 2% 2.5%;
        background: #9abc66;
        transition: all ease-in-out 0.3s;
      }

      .button:hover {
        text-decoration: none;
        background: transparent;
        color: #9abc66;
      }
    </style>
  </head>

  <body onload="paymentDetails();">
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
          border: 2px solid #9abc66;
        "
      >
        <i class="checkmark">✓</i>
      </div>
      <h1>Success</h1>
      <p>Here are your payment details :-</p>
      <ul>
        <li><b>Payment Id : </b><span id="paymentId">paymentId</span></li>
        <li><b>Order Id : </b><span id="orderId">orderId</span></li>
        <li><b>Signature : </b><span id="signature">signature</span></li>
      </ul>
      <div style="margin-top: 10%">
        <a href="/" class="button">Go to Home</a>
      </div>
    </div>
    <script>
      function paymentDetails() {
        Data = JSON.parse(sessionStorage.userData);
        document.getElementById("paymentId").innerHTML = Data.payment_id;
        document.getElementById("orderId").innerHTML = Data.order_id;
        document.getElementById("signature").innerHTML = Data.signature;
      }
    </script>
    <script>
      //razorPay.invoices.create(params)
    </script>
  </body>
</html>
